<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Julia Tecchio</title>
    <link rel="shortcut icon" href="./imagens/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="inicio" id="inicio">
            <nav>
                <ul>
                    <li id="redes">
                        <a class="icones" href="mailto:ajtecchiio@gmail.com"><img src="./imagens/email.png" alt=""></a>
                        <a class="icones" href="https://www.instagram.com/ajtecchio/"><img src="./imagens/instagram.png" alt=""></a>
                        <a class="icones" href="https://github.com/ajtecchio"><img src="./imagens/github.png" alt=""></a>
                        <a class="icones" href="https://www.linkedin.com/in/ana-julia-tecchio-784749219/"><img src="./imagens/linkedin.png" alt=""></a>
                    </li>
                </ul>
            </nav>
            <div class="perfil">
                <img src="./imagens/perfil.png" alt="foto perfil ana julia tecchio">
                <div id="setas">
                    <img src="./imagens/setas.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="sobre" id="sobre">
            <div>
                <h1>Ana Julia Tecchio</h1>
            </div>
            <div>
                <h2>Sobre</h2>
                    <p>Olá, me chamo Ana Julia e sou aluna de Ciência da Computação na
                        <a class="link" href="https://www.uffs.edu.br/"><abbr class="link" title="UFFS">Universidade Federal da Fronteira Sul.</abbr></a>
                        Tenho 18 anos e sou natural de Chapecó-SC. Entrei no curso sem conhecimentos prévios sobre a área, mas estou buscando aprender e estou gostando do curso.
                        Me interesso muito por música, design e fotografia, e faço alguns trabalhos nas áreas de design e fotografia.
                    </p>
                <br>
                <br>
            <h3>Formação Acadêmica</h3>
            <p><strong>Ensino Médio</strong><br>
            Escola Estadual Básica Bom Pastor <br>
            Jan/2018 - Dez/2020 <br>
            </p>
            <p>
            <strong>Bacharelado em Ciência da Computação</strong> <br>
            Universidade Federal da Fronteira Sul - Câmpus Chapecó<br>
            Jul/2021 - Cursando <br>
            </p>
            <br>
            <br>
        </div>
        </section>
        <section class="portifolio" id="portifolio">
            <div>
                <h2>Portifólio</h2>
                <p>
                    Alguns trabalhos de fotografia:
                </p>
                <div class="container-galeria">
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto1.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto2.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto3.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto4.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto5.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto6.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto7.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto8.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto9.png" alt="">
                    </div>
                    <div class="item-galeria w-2 h-1">
                        <img class="img-galeria" src="./imagens/foto10.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <a id="link-topo" href="#">
            <img src="./imagens/botaotopo.png" alt="">
        </a>
    </main>
    <footer>
        <section class="contatos" id="contatos">
            <div class="contatos-footer">
            <h2>Contatos</h2>
            <br>
            <a href="mailto:ajtecchiio@gmail.com">
                <p>Email: ajtecchiio@gmail.com</p>
            </a>
            <br>
            <br>
            <ul>
                <li id="redes-footer">
                    <a class="icones" href="mailto:ajtecchiio@gmail.com"><img src="./imagens/email.png" alt=""></a>
                    <a class="icones" href="https://www.instagram.com/ajtecchio/"><img src="./imagens/instagram.png" alt=""></a>
                    <a class="icones" href="https://github.com/ajtecchio"><img src="./imagens/github.png" alt=""></a>
                    <a class="icones" href="https://www.linkedin.com/in/ana-julia-tecchio-784749219/"><img src="./imagens/linkedin.png" alt=""></a>
                </li>
            </ul>
            <br>
            <br>
            <a href="https://cc.uffs.edu.br/"><img src="./imagens/cc-logo-bg-transparent.png" alt=""></a>
            </div>
        </section>
    </footer>

    <script src="./js/main.js"></script>

</body>
</html>